time() - node_boot_time{instance=~"$server"}
sum(irate(node_cpu{mode="idle", instance=~"$server"}[1m])) * 100 / count_scalar(node_cpu{mode="user", instance=~"$server"})
node_load1{instance=~"$server"} / count by(job, instance)(count by(job, instance, cpu)(node_cpu{instance=~"$server"}))
node_memory_MemAvailable{instance=~"$server"}
sum(node_filesystem_free{fstype="aufs",instance=~"$server"})
node_memory_SwapFree{instance=~"$server"}
avg without (cpu) (irate(node_cpu{instance=~"$server", mode!="idle"}[5m]))
irate(node_network_receive_bytes{device!="lo",instance=~"$server"}[1m])
irate(node_network_transmit_bytes{device!="lo",instance=~"$server"}[1m])
node_memory_MemTotal{instance=~"$server"} - node_memory_MemFree{instance=~"$server"} - node_memory_Cached{instance=~"$server"} - node_memory_Buffers{instance=~"$server"} - node_memory_Slab{instance=~"$server"}
node_memory_Buffers{instance=~"$server"}
node_memory_Cached{instance=~"$server"} + node_memory_Slab{instance=~"$server"}
node_memory_MemFree{instance=~"$server"}
(node_memory_MemAvailable{instance=~"$server"} / node_memory_MemTotal{instance=~"$server"}) * 100
sum by (instance) (irate(node_disk_reads_completed{instance=~"$server"}[5m]))
sum by (instance) (irate(node_disk_writes_completed{instance=~"$server"}[5m]))
sum by (instance) (irate(node_disk_io_time_ms{instance=~"$server"}[5m]))
sum by (instance) (irate(node_disk_reads_completed{instance=~"$server"}[5m])) + sum by (instance) (irate(node_disk_writes_completed{instance=~"$server"}[5m]))
sum(irate(node_disk_bytes_read{instance=~"$server"}[1m]))
sum(irate(node_disk_bytes_written{instance=~"$server"}[1m]))
sum(irate(node_disk_io_time_ms{instance=~"$server"}[1m]))
min(node_filesystem_free{fstype=~"xfs|ext4",instance=~"$server"} / node_filesystem_size{fstype=~"xfs|ext4",instance=~"$server"})
node_memory_SwapTotal{instance=~"$server"} - node_memory_SwapFree{instance=~"$server"}
node_memory_SwapFree{instance=~"$server"}
rate(node_vmstat_pswpin{instance=~"$server"}[1m]) * 4096 or irate(node_vmstat_pswpin{instance=~"$server"}[5m]) * 4096
rate(node_vmstat_pswpout{instance=~"$server"}[1m]) * 4096 or irate(node_vmstat_pswpout{instance=~"$server"}[5m]) * 4096
(node_memory_SwapFree{instance=~"$server"}  /node_memory_SwapTotal{instance=~"$server"}) * 100
