sum(tikv_pd_heartbeat_tick_total{type="leader"}) by (instance,job)
sum(tikv_pd_heartbeat_tick_total{type="leader"}) 
sum(tikv_pd_heartbeat_tick_total{type="region"}) by (job,instance)
sum(tikv_engine_size_bytes) by (type)
sum(tikv_engine_size_bytes) by (job)
sum(rate(tikv_channel_full_total[1m])) by (type, job)
sum(rate(tikv_server_report_failure_msg_total[1m])) by (type,instance,job,store_id)
histogram_quantile(0.8, sum(rate(tikv_region_written_keys_bucket[1m])) by (le, job))
histogram_quantile(0.80, sum(rate(tikv_region_written_bytes_bucket[1m])) by (le, job))
sum(rate(tikv_region_written_keys_count[1m])) by (job)
sum(rate(tikv_server_receive_msg_total[1m])) by (instance, type)
sum(tikv_server_connection_total) by (job)
histogram_quantile(0.99, sum(rate(tikv_raftstore_raft_process_duration_secs_bucket{type='ready'}[1m])) by (le, job))
sum(rate(tikv_raftstore_raft_ready_handled_total[1m])) by (type)
sum(rate(tikv_raftstore_proposal_total{type=~"local_read|normal|read_index"}[1m])) by (type)
sum(rate(tikv_raftstore_proposal_total{type=~"conf_change|transfer_leader"}[1m])) by (type)
sum(rate(tikv_raftstore_raft_sent_message_total[1m])) by (type)
sum(rate(tikv_raftstore_raft_sent_message_total{type="vote"}[1m])) by (job)
sum(rate(tikv_raftstore_check_split_total{type!="ignore"}[1m])) by (type)
histogram_quantile(0.9999, sum(rate(tikv_raftstore_check_split_duration_seconds_bucket[1m])) by (le))
histogram_quantile(0.9999, sum(rate(tikv_raftstore_log_lag_bucket[1m])) by (le))
histogram_quantile(0.9999, sum(rate(tikv_raftstore_propose_log_size_bucket[1m])) by (le))
sum(rate(tikv_raftstore_admin_cmd_total{status="success", type="compact"}[1m]))  by (type)
sum(rate(tikv_raftstore_admin_cmd_total{status="success", type!="compact"}[1m]))  by (type)
histogram_quantile(0.99, sum(rate(tikv_raftstore_apply_log_duration_seconds_bucket[1m])) by (le))
histogram_quantile(0.95, sum(rate(tikv_raftstore_apply_log_duration_seconds_bucket[1m])) by (le))
histogram_quantile(0.99, sum(rate(tikv_raftstore_append_log_duration_seconds_bucket[1m])) by (le))
histogram_quantile(0.95, sum(rate(tikv_raftstore_append_log_duration_seconds_bucket[1m])) by (le))
histogram_quantile(0.99, sum(rate(tikv_raftstore_request_wait_time_duration_secs_bucket[1m])) by (le))
histogram_quantile(0.95, sum(rate(tikv_raftstore_request_wait_time_duration_secs_bucket[1m])) by (le))
sum(rate(tikv_storage_command_total[1m])) by (type)
sum(rate(tikv_storage_engine_async_request_total{status!~"all|success"}[1m])) by (type, status)
histogram_quantile(0.99, sum(rate(tikv_storage_engine_async_request_duration_seconds_bucket[1m])) by (le, type))
histogram_quantile(0.95, sum(rate(tikv_storage_engine_async_request_duration_seconds_bucket[1m])) by (le, type))
sum(tikv_scheduler_contex_total) by (job)
sum(rate(tikv_scheduler_stage_total{stage="error"}[1m])) by (type)
histogram_quantile(0.99, sum(rate(tikv_scheduler_command_duration_seconds_bucket[1m])) by (le,type))
histogram_quantile(0.95, sum(rate(tikv_scheduler_command_duration_seconds_bucket[1m])) by (le,type))
histogram_quantile(0.99, sum(rate(tikv_scheduler_latch_wait_duration_seconds_bucket[1m])) by (le,type))
histogram_quantile(0.95, sum(rate(tikv_scheduler_latch_wait_duration_seconds_bucket[1m])) by (le,type))
histogram_quantile(0.9999, sum(rate(tikv_scheduler_kv_command_key_read_bucket{type!="gc"}[1m])) by (le, type))
histogram_quantile(0.99, sum(rate(tikv_coprocessor_request_duration_seconds_bucket{req!=""}[1m])) by (le,type,req))
histogram_quantile(0.95, sum(rate(tikv_coprocessor_request_duration_seconds_bucket{req!=""}[1m])) by (le,type,req))
histogram_quantile(0.99, sum(rate(tikv_coprocessor_request_wait_seconds_bucket[1m])) by (le, req, type))
histogram_quantile(0.95, sum(rate(tikv_coprocessor_request_wait_seconds_bucket[1m])) by (le, req, type))
histogram_quantile(0.99, sum(rate(tikv_coprocessor_request_handle_seconds_bucket[1m])) by (le, req, type))
histogram_quantile(0.95, sum(rate(tikv_coprocessor_request_handle_seconds_bucket[1m])) by (le, req, type))
histogram_quantile(0.9999, sum(rate(tikv_coprocessor_scan_keys_bucket[1m])) by (le, req, type))
histogram_quantile(0.99, sum(rate(tikv_coprocessor_scan_inefficiency_bucket[1m])) by (le, req, type))
sum(rate(tikv_coprocessor_request_error[1m])) by (type, reason)
histogram_quantile(0.9999, max(rate(tikv_storage_mvcc_versions_bucket[1m])) by (le))
histogram_quantile(0.9999, sum(rate(tikv_storage_mvcc_gc_delete_versions_bucket[1m])) by (le))
sum(rate(tikv_scheduler_stage_total{stage="new", type="gc"}[1m]))
histogram_quantile(0.9999, sum(rate(tikv_compact_range_cf_duration_seconds_bucket[1m])) by (le, cf, job))
max(tidb_tikvclient_gc_config{type="tikv_gc_life_time"})
max(tidb_tikvclient_gc_config{type="tikv_gc_run_interval"})
sum(delta(tikv_raftstore_raft_sent_message_total{type="snapshot"}[1m]))
histogram_quantile(0.99, sum(rate(tikv_server_send_snapshot_duration_seconds_bucket[1m])) by (le))
histogram_quantile(0.99, sum(rate(tikv_raftstore_snapshot_duration_seconds_bucket{type="apply"}[1m])) by (le))
histogram_quantile(0.99, sum(rate(tikv_raftstore_snapshot_duration_seconds_bucket{type="generate"}[1m])) by (le))
sum(tikv_raftstore_snapshot_traffic_total) by (type)
histogram_quantile(0.9999, sum(rate(tikv_snapshot_size_bucket[1m])) by (le))
histogram_quantile(0.9999, sum(rate(tikv_snapshot_kv_count_bucket[1m])) by (le))
sum(rate(tikv_worker_pending_task_total[1m])) by (name)
sum(rate(tikv_coprocessor_pending_request[1m])) by (type)
sum(rate(tikv_thread_cpu_seconds_total{name=~"raftstore_.*"}[1m])) by (job, name)
sum(rate(tikv_thread_cpu_seconds_total{name="tikv_eventloop"}[1m])) by (job)
sum(rate(tikv_thread_cpu_seconds_total{name=~"storage_schedul.*"}[1m])) by (job)
sum(rate(tikv_thread_cpu_seconds_total{name=~"sched_worker.*"}[1m])) by (job)
sum(rate(tikv_thread_cpu_seconds_total{name=~"endpoint.*"}[1m])) by (job)
sum(rate(tikv_thread_cpu_seconds_total{name=~"snapshot_worker.*"}[1m])) by (job, tid)
sum(rate(tikv_thread_cpu_seconds_total{name=~"split_check.*"}[1m])) by (job)
max(rate(tikv_thread_cpu_seconds_total{name=~"rocksdb.*"}[1m])) by (job)
sum(rate(tikv_thread_cpu_seconds_total{name="apply_worker"}[1m])) by (job)
sum(rate(tikv_engine_cache_efficiency{type="block_cache_hit"}[1m])) by (job) / (sum(rate(tikv_engine_cache_efficiency{type="block_cache_hit"}[1m])) by (job) + sum(rate(tikv_engine_cache_efficiency{type="block_cache_miss"}[1m])) by (job))
sum(rate(tikv_engine_memtable_efficiency{type="memtable_hit"}[1m])) by (job) / (sum(rate(tikv_engine_memtable_efficiency{type="memtable_hit"}[1m])) by (job) + sum(rate(tikv_engine_memtable_efficiency{type="memtable_miss"}[1m])) by (job))
avg(tikv_engine_get_micro_seconds{type="get_average"})
avg(tikv_engine_get_micro_seconds{type="get_percentile99"})
avg(tikv_engine_get_micro_seconds{type="get_percentile95"})
avg(tikv_engine_write_micro_seconds{type="write_average"})
avg(tikv_engine_write_micro_seconds{type="write_percentile99"})
avg(tikv_engine_write_micro_seconds{type="write_percentile95"})
avg(tikv_engine_seek_micro_seconds{type="seek_average"})
avg(tikv_engine_seek_micro_seconds{type="seek_percentile99"})
avg(tikv_engine_seek_micro_seconds{type="seek_percentile95"})
sum(rate(tikv_engine_flow_bytes{type="bytes_read"}[1m]))
sum(rate(tikv_engine_flow_bytes{type="keys_read"}[1m]))
sum(rate(tikv_engine_flow_bytes{type="iter_bytes_read"}[1m]))
sum(rate(tikv_engine_flow_bytes{type="bytes_written"}[1m])) by (type)
sum(rate(tikv_engine_flow_bytes{type="keys_written"}[1m])) by (type)
sum(rate(tikv_engine_stall_micro_seconds[30s])) by (job)
sum(rate(tikv_engine_pending_compaction_bytes[1m])) by (job)
sum(rate(tikv_engine_compaction_flow_bytes[1m])) by (job)
