ALERTS{alertstate="firing"}
time() - node_boot_time{instance=~"$server:.*"}
count(rate(container_last_seen{name=~".+"}[$interval]))
((node_memory_MemAvailable{instance=~"$server:.*"}) / node_memory_MemTotal{instance=~"$server:.*"}) * 100
node_memory_MemAvailable{instance=~"$server:.*"}
min(( node_filesystem_free{fstype=~"xfs|ext4",instance=~"$server:.*"} )/ node_filesystem_size{fstype=~"xfs|ext4",instance=~"$server:.*"})
sum(node_filesystem_free{fstype="aufs",instance=~"$server:.*"})
sum(rate(container_cpu_usage_seconds_total{name=~".+"}[$interval])) by (name) * 100
sum(container_memory_rss{name=~".+"}) by (name)
sum(rate(container_network_receive_bytes_total{name=~".+"}[$interval])) by (name)
sum(rate(container_network_transmit_bytes_total{name=~".+"}[$interval])) by (name)
