sum(node_load1{instance=~"$node"})
sum(node_load5{instance=~"$node"})
sum(node_load15{instance=~"$node"})
sum(irate(node_network_receive_bytes{device=~"$device",instance=~"$node"}[3m]))
sum(irate(node_network_transmit_bytes{device=~"$device",instance=~"$node"}[3m]))
sum(increase(node_network_receive_bytes{device=~"$device",instance=~"$node"}[1m]))
sum(increase(node_network_transmit_bytes{device=~"$device",instance=~"$node"}[1m]))
sum(increase(node_network_receive_bytes{device=~"$device",instance=~"$node"}[24h]))
sum(increase(node_network_transmit_bytes{device=~"$device",instance=~"$node"}[24h]))
sum(node_netstat_Tcp_CurrEstab{instance=~"$node"})
sum(node_netstat_Tcp_ActiveOpens{instance=~"$node"})
sum(node_netstat_Tcp_PassiveOpens{instance=~"$node"})
sum(node_netstat_Tcp_EstabResets{instance=~"$node"})
sum(node_netstat_Tcp_AttemptFails{instance=~"$node"})
sum(node_netstat_Tcp_RetransSegs{instance=~"$node"})
sum(irate(node_netstat_Udp_InDatagrams{instance=~"$node"}[5m]))
sum(irate(node_netstat_Udp_InErrors{instance=~"$node"}[5m]))
sum(irate(node_netstat_Udp_OutDatagrams{instance=~"$node"}[5m]))
sum(irate(node_netstat_Udp_NoPorts{instance=~"$node"}[5m]))
sum(irate(node_netstat_Udp_InCsumErrors{instance=~"$node"}[5m]))
sum(irate(node_netstat_Udp_RcvbufErrors{instance=~"$node"}[5m]))
sum(irate(node_netstat_Udp_SndbufErrors{instance=~"$node"}[5m]))
sum(node_nf_conntrack_entries_limit{instance=~"$node"}) - sum(node_nf_conntrack_entries{instance=~"$node"})
sum(node_nf_conntrack_entries_limit{instance=~"$node"})
