avg(gameserver_players_ping_current{server=~"^$server$",steamid=~"^$steamid$"})
avg(gameserver_players_loss_current{server=~"^$server$",steamid=~"^$steamid$"})
avg(gameserver_players_ping_current{server=~"^$server$",steamid=~"^$steamid$"})
max(gameserver_players_ping_current{server=~"^$server$",steamid=~"^$steamid$"})
sum(irate(gameserver_players_ping_current{server=~"^$server$",steamid=~"^$steamid$"}[10m]))
avg(gameserver_players_loss_current{server=~"^$server$",steamid=~"^$steamid$"})
max(gameserver_players_loss_current{server=~"^$server$",steamid=~"^$steamid$"})
sum(irate(gameserver_players_loss_current{server=~"^$server$",steamid=~"^$steamid$"}[10m]))
sum(gameserver_players_playing_current{steamid=~"^$steamid$"}) by (server)
max(gameserver_players_loss_current{server=~"^$server$"}) by (steamid)
