100 - (avg by (cpu) (irate(node_cpu{mode="idle", instance=~"$server"}[5m])) * 100)
node_load1{instance=~"$server"}
node_load5{instance=~"$server"}
node_load15{instance=~"$server"}
node_memory_MemTotal{instance=~"$server"} - node_memory_MemFree{instance=~"$server"}
(node_memory_MemFree{instance=~"$server"} / node_memory_MemTotal{instance=~"$server"}) * 100
sum by (instance) (irate(node_disk_bytes_read{instance=~"$server"}[5m]))
sum by (instance) (irate(node_disk_bytes_written{instance=~"$server"}[5m]))
sum by (instance) (irate(node_disk_io_time_ms{instance=~"$server"}[5m]))
min(node_filesystem_free{device!="rootfs",instance=~"$server"} / node_filesystem_size{device!="rootfs",instance=~"$server"})
irate(node_network_receive_bytes{instance=~"$server",device!~"lo"}[5m])
irate(node_network_transmit_bytes{instance=~"$server",device!~"lo"}[5m])
node_network_transmit_bytes{instance=~"$server",device!~"lo"}
