idelta(solr_cache_cumulative_inserts{instance=~"$node", core=~"$core"}[$interval])
idelta(solr_cache_cumulative_lookups{instance=~"$node", core=~"$core"}[$interval])
idelta(solr_cache_cumulative_hits{instance=~"$node", core=~"$core"}[$interval])
solr_cache_hitratio{instance=~"$node", core=~"$core"}
increase(solr_cache_evictions{instance=~"$node", core=~"$core"}[$interval])
solr_core_deleted_docs{instance=~"$node", core=~"$core"}
solr_core_max_docs{instance=~"$node", core=~"$core"}
solr_core_num_docs{instance=~"$node", core=~"$core"}
idelta(solr_core_deleted_docs{instance=~"$node", core=~"$core"}[$interval])
idelta(solr_core_max_docs{instance=~"$node", core=~"$core"}[$interval])
idelta(solr_core_num_docs{instance=~"$node", core=~"$core"}[$interval])
idelta(solr_queryhandler_requests{instance=~"$node", core=~"$core"}[$interval])
idelta(solr_queryhandler_timeouts{instance=~"$node", core=~"$core"}[$interval])
idelta(solr_queryhandler_errors{instance=~"$node", core=~"$core"}[$interval])
solr_queryhandler_75th_pc_request_time{instance=~"$node", core=~"$core"}
solr_queryhandler_95th_pc_request_time{instance=~"$node", core=~"$core"}
solr_queryhandler_99th_pc_request_time{instance=~"$node", core=~"$core"}
idelta(solr_updatehandler_cumulative_adds{instance=~"$node", core=~"$core"}[$interval])
idelta(solr_updatehandler_cumulative_deletes_by_id{instance=~"$node", core=~"$core"}[$interval])
idelta(solr_updatehandler_cumulative_errors{instance=~"$node", core=~"$core"}[$interval])
idelta(solr_updatehandler_autocommits{instance=~"$node", core=~"$core"}[$interval])
idelta(solr_updatehandler_commits{instance=~"$node", core=~"$core"}[$interval])
idelta(solr_updatehandler_soft_autocommits{instance=~"$node", core=~"$core"}[$interval])
solr_updatehandler_deletes_by_query{instance=~"$node", core=~"$core"}
solr_updatehandler_docs_pending{instance=~"$node", core=~"$core"}
solr_updatehandler_expunge_deletes{instance=~"$node", core=~"$core"}
solr_updatehandler_optimizes{instance=~"$node", core=~"$core"}
solr_updatehandler_rollbacks{instance=~"$node", core=~"$core"}
