max(es_cluster_status{cluster="$cluster"})
max(es_cluster_nodes_number{cluster="$cluster"})
max(es_cluster_datanodes_number{cluster="$cluster"})
max(es_cluster_pending_tasks_number{cluster="$cluster"})
max(es_cluster_shards_number{cluster="$cluster",type="$shard_type"})
es_os_cpu_percent{cluster="$cluster",node=~"$node"}
es_os_mem_used_bytes{cluster="$cluster",node=~"$node"}
1-(es_fs_path_available_bytes{cluster="$cluster",node=~"$node"}/es_fs_path_total_bytes{cluster="$cluster",node=~"$node"})
es_indices_doc_number{cluster="$cluster",node=~"$node"}
rate(es_indices_indexing_index_count{cluster="$cluster",node=~"$node"}[$interval])
rate(es_indices_doc_deleted_number{cluster="$cluster",node=~"$node"}[$interval])
rate(es_indices_merges_total_docs_count{cluster="$cluster",node=~"$node"}[$interval])
rate(es_indices_search_query_time_seconds{cluster="$cluster",node=~"$node"}[$interval])
rate(es_indices_indexing_index_time_seconds{cluster="$cluster",node=~"$node"}[$interval])
rate(es_indices_merges_total_time_seconds{cluster="$cluster",node=~"$node"}[$interval])
es_indices_fielddata_memory_size_bytes{cluster="$cluster",node=~"$node"}
rate(es_indices_fielddata_evictions_count{cluster="$cluster",node=~"$node"}[$interval])
es_indices_querycache_cache_size_bytes{cluster="$cluster",node=~"$node"}
rate(es_indices_querycache_evictions_count{cluster="$cluster",node=~"$node"}[$interval])
rate(es_indices_querycache_hit_count{cluster="$cluster",node=~"$node"}[$interval])
rate(es_indices_querycache_miss_number{cluster="$cluster",node=~"$node"}[$interval])
es_jvm_mem_heap_used_bytes{cluster="$cluster",node=~"$node"}
rate(es_jvm_gc_collection_count{cluster="$cluster",node=~"$node"}[$interval])
rate(es_jvm_gc_collection_time_seconds{cluster="$cluster",node=~"$node"}[$interval])
