sum(irate(pg_stat_database_tup_fetched{datname=~"$db",instance="$host"}[5m]))
sum(irate(pg_stat_database_tup_returned{datname=~"$db",instance="$host"}[5m]))
sum(irate(pg_stat_database_tup_inserted{datname=~"$db",instance="$host"}[5m]))
sum(irate(pg_stat_database_tup_updated{datname=~"$db",instance="$host"}[5m]))
sum(irate(pg_stat_database_tup_deleted{datname=~"$db",instance="$host"}[5m]))
sum(irate(pg_stat_database_xact_commit{datname=~"$db",instance="$host"}[5m])) + sum(irate(pg_stat_database_xact_rollback{datname=~"$db",instance="$host"}[5m]))
irate(pg_stat_bgwriter_buffers_alloc{instance='$host'}[5m])
irate(pg_stat_bgwriter_buffers_backend_fsync{instance='$host'}[5m])
irate(pg_stat_bgwriter_buffers_backend{instance='$host'}[5m])
irate(pg_stat_bgwriter_buffers_clean{instance='$host'}[5m])
irate(pg_stat_bgwriter_buffers_checkpoint{instance='$host'}[5m])
sum(rate(pg_stat_database_deadlocks{datname=~"$db",instance="$host"}[5m]))
sum(rate(pg_stat_database_conflicts{datname=~"$db",instance="$host"}[5m]))
sum(pg_stat_database_blks_hit{datname=~"$db",instance="$host"}) / (sum(pg_stat_database_blks_hit{datname=~"$db",instance="$host"}) + sum(pg_stat_database_blks_read{datname=~"$db",instance="$host"}))
pg_stat_database_numbackends{datname=~"$db",instance="$host"}
