sum (rate (container_network_receive_bytes_total{kubernetes_io_hostname=~"^$Node$"}[1m]))
- sum (rate (container_network_transmit_bytes_total{kubernetes_io_hostname=~"^$Node$"}[1m]))
sum (container_memory_working_set_bytes{id="/",kubernetes_io_hostname=~"^$Node$"}) / sum (machine_memory_bytes{kubernetes_io_hostname=~"^$Node$"}) * 100
sum (rate (container_cpu_usage_seconds_total{id="/",kubernetes_io_hostname=~"^$Node$"}[1m])) / sum (machine_cpu_cores{kubernetes_io_hostname=~"^$Node$"}) * 100
sum (container_fs_usage_bytes{device="/dev/sda1",id="/",kubernetes_io_hostname=~"^$Node$"}) / sum (container_fs_limit_bytes{device="/dev/sda1",id="/",kubernetes_io_hostname=~"^$Node$"}) * 100
sum (container_memory_working_set_bytes{id="/",kubernetes_io_hostname=~"^$Node$"})
sum (machine_memory_bytes{kubernetes_io_hostname=~"^$Node$"})
sum (rate (container_cpu_usage_seconds_total{id="/",kubernetes_io_hostname=~"^$Node$"}[1m]))
sum (machine_cpu_cores{kubernetes_io_hostname=~"^$Node$"})
sum (container_fs_usage_bytes{device="/dev/sda1",id="/",kubernetes_io_hostname=~"^$Node$"})
sum (container_fs_limit_bytes{device="/dev/sda1",id="/",kubernetes_io_hostname=~"^$Node$"})
sum (rate (container_cpu_usage_seconds_total{image!="",name=~"^k8s_.*",kubernetes_io_hostname=~"^$Node$"}[1m])) by (kubernetes_pod_name)
sum (rate (container_cpu_usage_seconds_total{image!="",name=~"^k8s_.*",io_kubernetes_container_name!="POD",kubernetes_io_hostname=~"^$Node$"}[1m])) by (io_kubernetes_container_name, kubernetes_pod_name)
sum (rate (container_cpu_usage_seconds_total{image!="",name!~"^k8s_.*",kubernetes_io_hostname=~"^$Node$"}[1m])) by (kubernetes_io_hostname, name, image)
sum (rate (container_cpu_usage_seconds_total{rkt_container_name!="",kubernetes_io_hostname=~"^$Node$"}[1m])) by (kubernetes_io_hostname, rkt_container_name)
sum (rate (container_cpu_usage_seconds_total{id!="/",kubernetes_io_hostname=~"^$Node$"}[1m])) by (id)
sum (container_memory_working_set_bytes{image!="",name=~"^k8s_.*",kubernetes_io_hostname=~"^$Node$"}) by (kubernetes_pod_name)
sum (container_memory_working_set_bytes{image!="",name=~"^k8s_.*",io_kubernetes_container_name!="POD",kubernetes_io_hostname=~"^$Node$"}) by (io_kubernetes_container_name, kubernetes_pod_name)
sum (container_memory_working_set_bytes{image!="",name!~"^k8s_.*",kubernetes_io_hostname=~"^$Node$"}) by (kubernetes_io_hostname, name, image)
sum (container_memory_working_set_bytes{rkt_container_name!="",kubernetes_io_hostname=~"^$Node$"}) by (kubernetes_io_hostname, rkt_container_name)
sum (container_memory_working_set_bytes{id!="/",kubernetes_io_hostname=~"^$Node$"}) by (id)
sum (rate (container_network_receive_bytes_total{image!="",name=~"^k8s_.*",kubernetes_io_hostname=~"^$Node$"}[1m])) by (kubernetes_pod_name)
- sum (rate (container_network_transmit_bytes_total{image!="",name=~"^k8s_.*",kubernetes_io_hostname=~"^$Node$"}[1m])) by (kubernetes_pod_name)
sum (rate (container_network_receive_bytes_total{image!="",name=~"^k8s_.*",kubernetes_io_hostname=~"^$Node$"}[1m])) by (io_kubernetes_container_name, kubernetes_pod_name)
- sum (rate (container_network_transmit_bytes_total{image!="",name=~"^k8s_.*",kubernetes_io_hostname=~"^$Node$"}[1m])) by (io_kubernetes_container_name, kubernetes_pod_name)
sum (rate (container_network_receive_bytes_total{image!="",name!~"^k8s_.*",kubernetes_io_hostname=~"^$Node$"}[1m])) by (kubernetes_io_hostname, name, image)
- sum (rate (container_network_transmit_bytes_total{image!="",name!~"^k8s_.*",kubernetes_io_hostname=~"^$Node$"}[1m])) by (kubernetes_io_hostname, name, image)
sum (rate (container_network_transmit_bytes_total{rkt_container_name!="",kubernetes_io_hostname=~"^$Node$"}[1m])) by (kubernetes_io_hostname, rkt_container_name)
- sum (rate (container_network_transmit_bytes_total{rkt_container_name!="",kubernetes_io_hostname=~"^$Node$"}[1m])) by (kubernetes_io_hostname, rkt_container_name)
sum (rate (container_network_receive_bytes_total{id!="/",kubernetes_io_hostname=~"^$Node$"}[1m])) by (id)
- sum (rate (container_network_transmit_bytes_total{id!="/",kubernetes_io_hostname=~"^$Node$"}[1m])) by (id)
