sum (container_memory_working_set_bytes{pod_name=~"^$Deployment.*$"}) / sum (machine_memory_bytes{kubernetes_io_hostname=~"^$Node$"}) * 100
sum (rate (container_cpu_usage_seconds_total{pod_name=~"^$Deployment.*$"}[1m])) / sum (machine_cpu_cores{kubernetes_io_hostname=~"^$Node$"}) * 100
sum(kube_deployment_status_replicas_available{deployment=~"^$Deployment$"}) / sum(kube_deployment_status_replicas{deployment=~"^$Deployment$"}) * 100
sum (container_memory_working_set_bytes{pod_name=~"^$Deployment.*$"})
sum (container_memory_working_set_bytes{kubernetes_io_hostname=~"^$Node.*$"})
sum (rate (container_cpu_usage_seconds_total{pod_name=~"^$Deployment.*$"}[1m]))
sum (machine_cpu_cores{kubernetes_io_hostname=~"^$Node$"})
sum(kube_deployment_status_replicas_available{deployment=~"^$Deployment$"})
sum(kube_deployment_status_replicas{deployment=~"^$Deployment$"})
sum (rate (container_cpu_usage_seconds_total{image!="",name=~"^k8s_.*",pod_name=~"^$Deployment.*$"}[1m])) by (io_kubernetes_pod_name)
sum (rate (container_cpu_usage_seconds_total{image!="",name=~"^k8s_.*",io_kubernetes_container_name!="POD",pod_name=~"^$Deployment.*$"}[1m])) by (io_kubernetes_container_name, io_kubernetes_pod_name)
sum (rate (container_cpu_usage_seconds_total{image!="",name!~"^k8s_.*",pod_name=~"^$Deployment.*$"}[1m])) by (pod_name, name, image)
sum (rate (container_cpu_usage_seconds_total{rkt_container_name!="",pod_name=~"^$Deployment.*$"}[1m])) by (pod_name, rkt_container_name)
sum (rate (container_cpu_usage_seconds_total{id!="/",pod_name=~"^$Deployment.*$"}[1m])) by (id)
sum (container_memory_working_set_bytes{image!="",name=~"^k8s_.*",pod_name=~"^$Deployment.*$"}) by (io_kubernetes_pod_name)
sum (container_memory_working_set_bytes{id!="/",pod_name=~"^$Deployment.*$"}) by (id)
sum (rate (container_network_receive_bytes_total{image!="",name=~"^k8s_.*",pod_name=~"^$Deployment.*$"}[1m])) by (io_kubernetes_pod_name)
- sum (rate (container_network_transmit_bytes_total{image!="",name=~"^k8s_.*",pod_name=~"^$Deployment.*$"}[1m])) by (io_kubernetes_pod_name)
sum (rate (container_network_receive_bytes_total{id!="/",pod_name=~"^$Deployment.*$"}[1m])) by (id)
- sum (rate (container_network_transmit_bytes_total{id!="/",pod_name=~"^$Deployment.*$"}[1m])) by (id)
