sum(clickhouse_http_connection{instance=~"$host:.*", job=~"$job"})
sum(clickhouse_interserver_connection{instance=~"$host:.*", job=~"$job"})
sum(clickhouse_tcp_connection{instance=~"$host:.*", job=~"$job"})
sum(rate(clickhouse_query_total{instance=~"($host):.*", job=~"$job"}[5m]))
sum(clickhouse_memory_tracking{instance=~"($host):.*", job=~"$job"})
sum(rate(clickhouse_merged_rows_total{instance=~"$host:.*", job=~"$job"}[5m]))
sum(rate(clickhouse_merged_uncompressed_bytes_total{instance=~"($host):.*", job=~"$job"}[5m]))
sum(rate(clickhouse_io_buffer_alloc_bytes_total{instance=~"($host):.*", job=~"$job"}[5m]))
sum(rate(clickhouse_mark_cache_misses_total{job=~"$job",instance=~"$host"}[5m]))
sum(rate(clickhouse_mark_cache_hits_total{job=~"$job",instance=~"$host"}[5m]))
