count (container_cpu_system_seconds_total{container_name="$pod", pod_name=~"$pod-.+", cpu=""})
count  (container_cpu_system_seconds_total{container_name!="POD", container_name="$pod"})
container_cpu_system_seconds_total{container_name="$pod", pod_name=~"$pod-.+", cpu="", instance=~"$node"}
sum by (instance) (container_cpu_system_seconds_total{container_name="$pod", pod_name=~"$pod-.+", cpu="", instance=~"$node"})
rate(container_cpu_system_seconds_total{container_name="$pod", pod_name=~"$pod-.+", cpu="", instance=~"$node"}[5m])
 count by (container_name) (container_cpu_system_seconds_total{container_name=~"nova-api|horizon|etcd|", container_name!=""})
sum (count  by (instance) (container_cpu_system_seconds_total{container_name=~"nova-api|galance-api", container_name!=""}))
sum by (instance) (container_fs_usage_bytes{container_name="$pod", pod_name=~"$pod.+", instance=~"$node"})
sum by (instance) (container_fs_usage_bytes{container_name="$pod", pod_name=~"$pod.+", instance=~"$node"})
sum by (instance) (rate(container_fs_usage_bytes{container_name="$pod", pod_name=~"$pod.+", instance=~"$node"}[5m]))
sum by (instance) (container_fs_io_current{container_name="$pod", pod_name=~"$pod.+", instance=~"$node"})
sum by (instance) (rate(container_fs_io_current{container_name="$pod", pod_name=~"$pod.+", instance=~"$node"}[5m]))
sum by (instance) (container_memory_cache{container_name="$pod", pod_name=~"$pod.+", instance=~"$node"})
sum by (instance) (container_memory_cache{container_name="$pod", pod_name=~"$pod.+", instance=~"$node"})
sum by (instance) (rate(container_memory_cache{container_name="$pod", pod_name=~"$pod.+", instance=~"$node"}[5m]))
sum by (instance) (container_memory_failures_total{container_name="$pod", pod_name=~"$pod.+", type="pgfault", scope="hierarchy", instance=~"$node"})
sum by (instance) (rate(container_memory_failures_total{container_name="$pod", pod_name=~"$pod.+", type="pgfault", scope="container",  instance=~"$node"}[5m]))
sum by (instance) (container_memory_usage_bytes{container_name="$pod", pod_name=~"$pod.+", instance=~"$node"})
sum by (instance) (container_memory_rss{container_name="$pod", pod_name=~"$pod.+", instance=~"$node"})
sum by (instance) (container_memory_swap{container_name="$pod", pod_name=~"$pod.+",  instance=~"$node"})
sum by (instance) (container_memory_swap{container_name="$pod", pod_name=~"$pod.+",  instance=~"$node"})
sum by (instance) (rate(container_memory_swap{container_name="$pod", pod_name=~"$pod.+",  instance=~"$node"}[5m]))
sum(rate(container_network_receive_bytes_total{pod_name=~"$pod.+",  instance=~"$node"}[5m])*8) by (instance)
sum(rate(container_network_transmit_bytes_total{pod_name=~"$pod.+",  instance=~"$node"}[5m])*8) by (instance)
sum(rate(container_network_receive_packets_total{pod_name=~"$pod.+", instance=~"$node"}[5m])) by (instance)
sum(rate(container_network_transmit_packets_total{pod_name=~"$pod.+",  instance=~"$node"}[5m])) by (instance)
sum(rate(container_network_receive_errors_total{pod_name=~"$pod.+", instance=~"$node"}[5m])) by (instance)
sum(rate(container_network_transmit_errors_total{pod_name=~"$pod.+", instance=~"$node"}[5m])) by (instance)
sum(rate(container_network_recieve_packets_dropped_total{pod_name=~"$pod.+", instance=~"$node"}[5m])) by (instance)
sum(rate(container_network_transmit_packets_dropped_total{pod_name=~"$pod.+", instance=~"$node"}[5m])) by (instance)
